{
  "name": "bcrypt-exercise",
  "version": "1.0.0",
  "description": "bcrypt exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bram",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
